/* tsconfig for E2E tests (Playwright) */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // perf/ runs under node --experimental-strip-types, which needs .ts extensions in imports
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["e2e/**/*.ts", "perf/**/*.ts"]
}
